# lahagoratestapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/lahagoratestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/lahagoratestapp/adapters/: CategoryAdapter.java  MovieAdapter.java  MovieListAdapter.java
app/src/main/java/com/sagar/lahagoratestapp/model/: Category.java  Movie.java  Response.java
app/src/main/java/com/sagar/lahagoratestapp/network/: MyRepo.java  MyViewModel.java  MyVolley.java
app/src/main/java/com/sagar/lahagoratestapp/screens/: Home.java  MainActivity.java  MovieList.java
app/src/main/java/com/sagar/lahagoratestapp/util/: Loader.java
app/src/main/res/drawable/: background_see_more.xml  ic_launcher_foreground.xml  logo_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_list.xml  layout_home_latest_movie.xml  layout_home_movie.xml  layout_item_category.xml  layout_loader.xml  layout_see_more_movie.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagar/lahagoratestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
